# Esap

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/apple/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apple/myapplication/: AcademicActivityAdaptor.java  AcademicActivityModel.java  AcademicDetailsActivity.java  AchievementsAdapter.java  AchievementsModel.java  AnnouncementActivity.java  AnnouncementAdapter.java  AnnouncementModel.java  Authh.java  BranchGridAdapter.java  BranchGridModel.java  ChatActivityDefault.java  ClubActivity.java  ClubAdapter.java  ClubDetailsActivity.java  ClubGridAdapter.java  ClubGridModel.java  ClubModel.java  ComputerScienceProf.java  CourseFragment.java  CourseInfoActivity.java  DataPoint.java  ElectricProfFragment.java  EventAdapter.java  Events.java  (+49 more)
app/src/main/res/color/: nav_items_colors.xml
app/src/main/res/drawable/: button_selector.xml  color_box.xml  cross.xml  drawbale_widget.xml  edit_box.xml  ic_android.xml  lightblue_box.xml  ligtblue_lw.xml  line_separator.xml  prof_select.xml  profile_not_select.xml  profile_select.xml  round_button.xml  round_button_lb.xml  round_darkgrey.xml  round_db.xml  round_itemtext.xml  round_light_blue.xml  round_light_grey.xml  transparent_l_grey.xml  transparent_light_b.xml
app/src/main/res/layout/: acad_signupdetail.xml  activity_academic_details.xml  activity_announcement.xml  activity_authh.xml  activity_chat_default.xml  activity_club.xml  activity_club_details.xml  activity_course_info.xml  activity_gather_details.xml  activity_grades.xml  activity_in_general_academic.xml  activity_main.xml  activity_main2.xml  activity_my_branch.xml  activity_mybranch.xml  activity_mycourses.xml  activity_opening.xml  activity_planner.xml  activity_professor.xml  activity_profile.xml  activity_widget.xml  announcement_view.xml  app_bar_main2.xml  attendance_item.xml  branch_cardview.xml  cart_update_count.xml  club_cardview.xml  club_signupdetail.xml  content_main.xml  content_main2.xml  content_planner.xml  course_student_list.xml  data_recycler_item.xml  event_recy_item.xml  firstsignuppage.xml  fragment_computer_science_prof.xml  fragment_course.xml  fragment_electric_prof.xml  fragment_event.xml  fragment_event_clicked.xml  (+37 more)
app/src/main/res/layout-v21/: activity_authh.xml  waiter_appbar_orders.xml
app/src/main/res/menu/: main.xml  nav_items.xml  navigation.xml  popup_menu.xml  popup_menu_acad.xml  popup_menu_college.xml  popup_menu_mailbox.xml  sign_out_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
(+2 files in other folders)
