<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".Authh"
    tools:ignore="ExtraText">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bot_nav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        app:itemIconTint="@color/nav_items_colors"
        app:itemTextColor="@color/nav_items_colors"
        app:menu="@menu/nav_items"></android.support.design.widget.BottomNavigationView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:id="@+id/event_container"
        android:elevation="4dp"
        android:background="#af1010"
        android:visibility="gone"
        android:layout_height="300dp"
        >

    </FrameLayout>

    <FrameLayout
        android:id="@+id/mainframe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bot_nav"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

    </FrameLayout>


</RelativeLayout>