<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000033"
    tools:context=".ProfileActivity">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/appbare_frams"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar_session"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:theme="@style/appbar_main">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/session_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:background="#003366"
                        app:contentInsetEnd="0dp"
                        app:contentInsetLeft="0dp"
                        app:contentInsetRight="0dp"
                        app:contentInsetStart="0dp"
                        app:layout_scrollFlags="snap"
                        app:popupTheme="@style/PopupOverlay" />


                    <include
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/menu_header"
                        layout="@layout/waiter_appbar_orders" />
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="25dp"
                        android:id="@+id/drawer_open"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/ic_home_black_24dp"/>




                </FrameLayout>

            </android.support.design.widget.AppBarLayout>


        </LinearLayout>
    </FrameLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/appbare_frams"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="210dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/NameText"
                    android:text="Name"
                    android:textColor="#fefefe"
                    android:textSize="30dp" />


            </LinearLayout>
            <TextView
                android:id="@+id/RollText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="30dp"
                android:text="Roll No."
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="260dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="51dp"
                android:background="@drawable/profile_photo" />
            <TextView
                android:id="@+id/Branchtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="125dp"
                android:layout_marginLeft="30dp"
                android:text="Branch"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />

            <LinearLayout
                android:id="@+id/button_frame"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal"
                android:layout_marginEnd="6dp"
                >

                <ImageView
                    android:id="@+id/newsfeedButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"

                    android:layout_marginTop="220dp"
                    android:padding="10dp"
                    android:src="@drawable/dormant_newsfeed_button" />

                <ImageView
                    android:id="@+id/research_button"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="220dp"
                    android:padding="10dp"
                    android:src="@drawable/dormant_research_button" />

                <ImageView
                    android:id="@+id/contact_button"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="220dp"
                    android:padding="10dp"
                    android:src="@drawable/dormant_contact_button" />

                <ImageView
                    android:id="@+id/workex_button"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="220dp"
                    android:layout_marginEnd="15dp"
                    android:padding="10dp"
                    android:src="@drawable/dormant_workex_button" />

            </LinearLayout>

            <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/dataframe"
                android:background="#fff"
                android:visibility="gone"
                android:layout_below="@id/button_frame"
            android:layout_height="250dp"
            />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/club_recy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dataframe"
                android:layout_marginTop="-10dp"
                android:background="#000033"
                >

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>

</ScrollView>
