<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#4F4F4F"
    tools:context=".ProfileActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/appbare_frams"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.AppBarLayout
                    android:id="@+id/appbar_session"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:theme="@style/appbar_main">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.v7.widget.Toolbar
                            android:id="@+id/session_toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="top"
                            android:background="#4F4F4F"
                            app:contentInsetEnd="0dp"
                            app:contentInsetLeft="0dp"
                            app:contentInsetRight="0dp"
                            app:contentInsetStart="0dp"
                            app:layout_scrollFlags="snap"
                            app:popupTheme="@style/PopupOverlay" />


                        <include
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/menu_header"
                            layout="@layout/waiter_appbar_orders" />
                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="25dp"
                            android:id="@+id/drawer_open"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_home_black_24dp"/>




                    </FrameLayout>

                </android.support.design.widget.AppBarLayout>


            </LinearLayout>
        </FrameLayout>

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.052083332" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9557292" />
        <android.support.constraint.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <FrameLayout
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="139dp"
            android:layout_marginTop="160dp"
            android:background="#80000000"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/appbare_frams" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:background="@drawable/profile_bg"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintBottom_toTopOf="@id/view"
            android:layout_marginBottom="60dp"
            app:layout_constraintEnd_toEndOf="@id/guideline3"
            app:srcCompat="@drawable/profile" />

        <TextView
            android:id="@+id/textView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="8dp"
            android:text="Roll No."
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/appbare_frams"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline3"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Name"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />
        <TextView
            android:id="@+id/textViewBranch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Branch"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <LinearLayout
            android:layout_width="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/view"
            android:orientation="vertical"

            android:id="@+id/Achievements_Layout"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Achievements"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"

                android:gravity="start" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="wrap_content"
                android:id="@+id/achievements_list"
                android:scrollbars="vertical"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/Achievements_Layout"
            android:orientation="vertical"
            android:id="@+id/Involvements_Layout"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Involvements_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"

                android:text="Involvements"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"

                android:gravity="start" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="wrap_content"
                android:id="@+id/involvemts_list"
                android:scrollbars="vertical"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Achievements_Layout" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="#80000000"
            android:id="@+id/frame"
            app:layout_constraintTop_toBottomOf="@id/layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintBottom_toTopOf="@id/view"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contact_button"
                android:textColor="@color/milkwhite"
                android:background="@drawable/profile_select"
                android:text="Contact"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/about_button"
                android:layout_marginStart="10dp"
                android:textColor="@color/milkwhite"
                android:background="@color/blue_selected"
                android:text="About"
                />
            <Button
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:textColor="@color/milkwhite"
                android:id="@+id/research_button"
                android:background="@color/blue_selected"
                android:layout_height="wrap_content"
                android:text="Research"
                />

        </LinearLayout>



    </android.support.constraint.ConstraintLayout>
</ScrollView>
