<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    tools:context=".MechProfFragment">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout"

        >
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/contact_button"
            android:layout_marginStart="10dp"
            android:textColor="@color/milkwhite"
            android:layout_gravity="start"
            android:background="@drawable/profile_select"
            android:text="HOD"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/about_button"
            android:layout_gravity="center"

            android:textColor="@color/milkwhite"
            android:background="@color/blue_selected"
            android:text="Profs"
            />
        <Button
            android:layout_marginStart="10dp"
            android:layout_width="100dp"
            android:textColor="@color/milkwhite"
            android:layout_gravity="end"
            android:textSize="10sp"
            android:layout_marginEnd="10dp"
            android:id="@+id/research_button"
            android:background="@color/blue_selected"
            android:layout_height="wrap_content"
            android:text="Associate \nProfs"
            />

    </FrameLayout>

</FrameLayout>