<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#33ccff"
    android:layout_height="match_parent"
    tools:context=".PagerStripFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:id="@+id/root_view"
        >



            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabTextColor="#003366"
                app:tabSelectedTextColor="@color/white"
                app:tabGravity="fill"
                app:tabMode="scrollable"/>

        <android.support.v4.view.ViewPager
            android:layout_marginTop="?attr/actionBarSize"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        </android.support.v4.view.ViewPager>
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:id="@+id/item_recy_profile"

        android:layout_height="wrap_content">


    </android.support.v7.widget.RecyclerView>
</FrameLayout>