<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/lightblue_box">

        <TextView

            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:padding="3dp"
            android:text="NO."
            android:textColor="@color/Black"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="3dp"
            android:text="Name"
            android:gravity="center"
            android:textColor="@color/Black"

            tools:layout_editor_absoluteX="107dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="3dp"
            android:text="Roll NO."
            android:gravity="center"
            android:textColor="@color/Black" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="P"
            android:textColor="@color/Black"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_marginLeft="5dp"

            />
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="A"
            android:textColor="@color/Black"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_marginLeft="5dp"

            />



    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/studentlist_istrecy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9"
        tools:layout_editor_absoluteX="69dp"
        >

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>