<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="#0f0f0d"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:textColor="#95f033"
        android:textSize="25sp"
        android:text="Code/Name"
        android:layout_margin="30dp"
        android:id="@+id/NameCode"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content" />
</android.support.constraint.ConstraintLayout>