<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/linearLayout6"
        android:layout_width="407dp"
        android:layout_height="648dp"
        android:background="#80DDE9F0"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="41dp">

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:textColor="#000033"
            android:textOff="OFF"
            android:textOn="ON" />

        <TextView
            android:id="@+id/Student_rollno"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="48dp"


            android:layout_marginEnd="270dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_button_lb"
            android:gravity="center"
            android:padding="2dp"
            android:text="ROLL NO."
            android:textColor="@color/Black"
            android:textSize="16dp" />


        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_student"


            android:layout_alignStart="@+id/course_name"
            android:layout_marginStart="147dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:padding="2dp"
            android:text="MARKS"
            android:textColor="#000033"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/name_student"
            android:layout_width="220dp"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:layout_marginStart="21dp"
            android:layout_marginTop="8dp"


            android:layout_marginEnd="-35dp"
            android:layout_toStartOf="@+id/course_code"
            android:background="@drawable/round_button_lb"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:text="STUDENT NAME"
            android:textColor="@color/Black"
            android:textSize="18dp" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout6"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:background="@drawable/round_light_blue"
            android:gravity="center"
            android:text="Mid sem"
            android:textColor="@color/Black"
            android:textSize="15dp" />


        <TextView
            android:id="@+id/textView11"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"

            android:background="@drawable/round_light_blue"
            android:gravity="center"
            android:text="End sem"
            android:textColor="@color/Black"
            android:textSize="15dp" />


        <TextView
            android:id="@+id/textView12"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:background="@drawable/round_light_blue"
            android:gravity="center"
            android:text="Assignment"
            android:textColor="@color/Black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:background="@drawable/round_light_blue"
            android:gravity="center"
            android:text="Quiz"
            android:textColor="@color/Black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:background="@drawable/round_light_blue"
            android:gravity="center"
            android:text="Others"
            android:textColor="@color/Black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:background="@drawable/round_light_blue"
            android:gravity="center"
            android:text="Total"
            android:textColor="@color/Black"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/linearLayout3"
        app:layout_constraintTop_toTopOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/marks_ms"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:background="@drawable/round_darkgrey"
            android:gravity="center"
            android:text="25"
            android:textColor="@color/Black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/marks_es"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:background="@drawable/round_darkgrey"
            android:gravity="center"
            android:text="35"
            android:textColor="@color/Black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/marks_assi"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:background="@drawable/round_darkgrey"
            android:gravity="center"
            android:text="8"
            android:textColor="@color/Black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/marks_quiz"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:background="@drawable/round_darkgrey"
            android:gravity="center"
            android:text="9"
            android:textColor="@color/Black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/marks_other"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:background="@drawable/round_darkgrey"
            android:gravity="center"
            android:text="0dp"
            android:textColor="@color/Black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/marks_total"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:background="@drawable/round_darkgrey"
            android:gravity="center"
            android:text="77"
            android:textColor="@color/Black"
            android:textSize="15sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"

        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout5"
        app:layout_constraintTop_toTopOf="@+id/linearLayout5">

        <TextView
            android:id="@+id/marks_ms1"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:background="@drawable/round_button_lb"
            android:gravity="center"
            android:text="30"
            android:textColor="@color/Black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/marks_es1"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:background="@drawable/round_button_lb"
            android:gravity="center"
            android:text="50"
            android:textColor="@color/Black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/marks_quiz1"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:background="@drawable/round_button_lb"
            android:gravity="center"
            android:text="10"
            android:textColor="@color/Black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/marks_assi1"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:background="@drawable/round_button_lb"
            android:gravity="center"
            android:text="10"
            android:textColor="@color/Black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/marks_other1"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:background="@drawable/round_button_lb"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/Black"
            android:textSize="15dp" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:background="@drawable/round_button_lb"
            android:gravity="center"
            android:text="100"
            android:textColor="@color/Black"
            android:textSize="15dp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout4"
        app:layout_constraintStart_toStartOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <TextView

            android:layout_width="120dp"
            android:layout_height="33dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Attendance %"
            android:textColor="@color/Black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/attendance_perc"
            android:layout_width="40dp"
            android:layout_height="33dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="@color/Black"
            android:textSize="20dp"
            android:text="70" />

        <TextView

            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"

            android:gravity="center"
            android:text="Credits"
            android:textColor="@color/Black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/credits_textview"
            android:layout_width="50dp"
            android:layout_height="33dp"
            android:layout_marginTop="5dp"

            android:gravity="center"
            android:text="11"
            android:textColor="@color/Black"
            android:textSize="20dp" >

        </TextView>
    </LinearLayout>




    <Button
        android:id="@+id/see_distri"
        android:layout_width="100dp"
        android:layout_height="30dp"

        android:layout_marginTop="500dp"
        android:background="@drawable/round_db"
        android:elevation="5dp"
        android:gravity="center"
        android:text="See distribution"
        android:textColor="@color/white"
        android:textSize="8dp"
        app:layout_constraintTop_toTopOf="parent"

        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />
</android.support.constraint.ConstraintLayout>