<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@drawable/today_itm_recycle"
    android:visibility="gone"
    android:layout_height="160dp">


    <TextView
        android:layout_width="match_parent"
        android:textColor="#333"
        android:textStyle="bold"
        android:fontFamily="d"
        android:text="LT1"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/Name23"
        android:layout_height="wrap_content"
        android:textSize="55sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tint="#ffffff"
        android:tintMode="src_in"
        android:src="@drawable/event_begins_line"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/timi"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="20dp"
        android:text="Hello World"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="30dp"
        android:id="@+id/codee"
        android:layout_marginEnd="20dp"
        android:text="Hello World"/>


</FrameLayout>